{
  "name": "mr-roan-anti-p-checker",
  "version": "1.0.0",
  "description": "MR ROAN - Vérificateur de bannissement de numéros de téléphone avec interface moderne et thèmes personnalisés",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [
    "phone-checker",
    "ban-checker",
    "whatsapp",
    "anti-p",
    "mr-roan"
  ],
  "author": "MR ROAN",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
